<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.tu_dresden.hangman.SingleplayerGame">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/buttonA"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:onClick="clickButton"
                android:text="A"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="367dp" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/buttonA"
                android:layout_toRightOf="@+id/buttonA"
                android:onClick="clickButton"
                android:text="B"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="367dp" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/buttonB"
                android:layout_toRightOf="@+id/buttonB"
                android:onClick="clickButton"
                android:text="C"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="94dp"
                tools:layout_editor_absoluteY="367dp" />

            <Button
                android:id="@+id/buttonD"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/buttonD"
                android:layout_toRightOf="@+id/buttonD"
                android:onClick="clickButton"
                android:text="D"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="180dp"
                tools:layout_editor_absoluteY="367dp" />

            <Button
                android:id="@+id/buttonE"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/buttonD"
                android:layout_toRightOf="@+id/buttonD"
                android:onClick="clickButton"
                android:text="E"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="180dp"
                tools:layout_editor_absoluteY="367dp" />

            <Button
                android:id="@+id/buttonF"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/buttonS"
                android:layout_toEndOf="@+id/buttonE"
                android:layout_toRightOf="@+id/buttonE"
                android:onClick="clickButton"
                android:text="F"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="223dp"
                tools:layout_editor_absoluteY="367dp" />

            <Button
                android:id="@+id/buttonG"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/buttonS"
                android:layout_toEndOf="@+id/buttonF"
                android:layout_toRightOf="@+id/buttonF"
                android:onClick="clickButton"
                android:text="G"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="266dp"
                tools:layout_editor_absoluteY="367dp" />

            <Button
                android:id="@+id/buttonH"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/buttonS"
                android:layout_toEndOf="@+id/buttonG"
                android:layout_toRightOf="@+id/buttonG"
                android:onClick="clickButton"
                android:text="H"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="298dp"
                tools:layout_editor_absoluteY="367dp" />

            <Button
                android:id="@+id/buttonI"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/buttonH"
                android:layout_toRightOf="@+id/buttonH"
                android:onClick="clickButton"
                android:text="I"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="341dp"
                tools:layout_editor_absoluteY="367dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonJ"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/buttonA"
                android:onClick="clickButton"
                android:text="J"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="463dp" />

            <Button
                android:id="@+id/buttonK"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignBaseline="@+id/buttonL"
                android:layout_alignBottom="@+id/buttonL"
                android:layout_toEndOf="@+id/buttonA"
                android:layout_toRightOf="@+id/buttonA"
                android:onClick="clickButton"
                android:text="K"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="415dp" />

            <Button
                android:id="@+id/buttonL"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/buttonC"
                android:layout_toLeftOf="@+id/buttonM"
                android:layout_toStartOf="@+id/buttonM"
                android:onClick="clickButton"
                android:text="L"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="86dp"
                tools:layout_editor_absoluteY="415dp" />

            <Button
                android:id="@+id/buttonM"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignBaseline="@+id/buttonL"
                android:layout_alignBottom="@+id/buttonL"
                android:layout_toEndOf="@+id/buttonC"
                android:layout_toRightOf="@+id/buttonC"
                android:onClick="clickButton"
                android:text="M"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="129dp"
                tools:layout_editor_absoluteY="415dp" />

            <Button
                android:id="@+id/buttonN"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/buttonE"
                android:layout_toEndOf="@+id/buttonD"
                android:layout_toRightOf="@+id/buttonD"
                android:onClick="clickButton"
                android:text="N"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="180dp"
                tools:layout_editor_absoluteY="415dp" />

            <Button
                android:id="@+id/buttonO"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignBaseline="@+id/buttonP"
                android:layout_alignBottom="@+id/buttonP"
                android:layout_toEndOf="@+id/buttonN"
                android:layout_toRightOf="@+id/buttonN"
                android:onClick="clickButton"
                android:text="O"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="223dp"
                tools:layout_editor_absoluteY="415dp" />

            <Button
                android:id="@+id/buttonP"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/buttonK"
                android:layout_toRightOf="@+id/buttonK"
                android:onClick="clickButton"
                android:text="P"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="272dp"
                tools:layout_editor_absoluteY="415dp" />

            <Button
                android:id="@+id/buttonQ"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/buttonV"
                android:layout_toEndOf="@+id/buttonV"
                android:layout_toRightOf="@+id/buttonV"
                android:onClick="clickButton"
                android:text="Q"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="314dp"
                tools:layout_editor_absoluteY="415dp" />

            <Button
                android:id="@+id/buttonR"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/buttonW"
                android:layout_toLeftOf="@+id/buttonV"
                android:layout_toStartOf="@+id/buttonV"
                android:onClick="clickButton"
                android:text="R"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="341dp"
                tools:layout_editor_absoluteY="415dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/buttonS"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_above="@+id/buttonB"
                android:layout_toEndOf="@+id/buttonJ"
                android:layout_toRightOf="@+id/buttonJ"
                android:onClick="clickButton"
                android:text="S"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="463dp" />

            <Button
                android:id="@+id/buttonT"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_above="@+id/buttonB"
                android:layout_toEndOf="@+id/buttonJ"
                android:layout_toRightOf="@+id/buttonJ"
                android:onClick="clickButton"
                android:text="T"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="463dp" />

            <Button
                android:id="@+id/buttonU"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/buttonR"
                android:layout_centerHorizontal="true"
                android:onClick="clickButton"
                android:text="U"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="463dp" />

            <Button
                android:id="@+id/buttonV"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/buttonR"
                android:layout_centerHorizontal="true"
                android:onClick="clickButton"
                android:text="V"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="463dp" />

            <Button
                android:id="@+id/buttonW"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/buttonV"
                android:layout_toEndOf="@+id/buttonB"
                android:layout_toRightOf="@+id/buttonB"
                android:onClick="clickButton"
                android:text="W"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="212dp"
                tools:layout_editor_absoluteY="463dp" />

            <Button
                android:id="@+id/buttonX"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/buttonY"
                android:layout_toStartOf="@+id/buttonY"
                android:onClick="clickButton"
                android:text="X"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="255dp"
                tools:layout_editor_absoluteY="463dp" />

            <Button
                android:id="@+id/buttonY"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/buttonU"
                android:layout_toLeftOf="@+id/buttonZ"
                android:layout_toStartOf="@+id/buttonZ"
                android:onClick="clickButton"
                android:text="Y"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="298dp"
                tools:layout_editor_absoluteY="463dp" />

            <Button
                android:id="@+id/buttonZ"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="clickButton"
                android:text="Z"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="341dp"
                tools:layout_editor_absoluteY="463dp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="395dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textAlignment="center"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="280dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/space1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textAlignment="center"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="280dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/space2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   " />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textAlignment="center"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/space3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   " />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textAlignment="center"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/space4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   " />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textAlignment="center"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="232dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/space5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   " />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textAlignment="center"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="328dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/space6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   " />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textAlignment="center"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/space7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   " />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textAlignment="center"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/space8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   " />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="_"
                android:textAlignment="center"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="16dp" />

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/hangman0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/bild_1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:srcCompat="@drawable/hangman0" />

    <ImageView
        android:id="@+id/hangman1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/bild_2"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:srcCompat="@drawable/hangman1" />

    <ImageView
        android:id="@+id/hangman2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/bild_3"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:srcCompat="@drawable/hangman2" />

    <ImageView
        android:id="@+id/hangman3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/bild_4"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:srcCompat="@drawable/hangman3" />

    <ImageView
        android:id="@+id/hangman4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/bild_5"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:srcCompat="@drawable/hangman4" />

    <ImageView
        android:id="@+id/hangman5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/bild_6"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:srcCompat="@drawable/hangman5" />

    <ImageView
        android:id="@+id/hangman6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/bild_7"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:srcCompat="@drawable/hangman6" />

    <ImageView
        android:id="@+id/hangman7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/bild_8"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:srcCompat="@drawable/hangman7" />

    <ImageView
        android:id="@+id/hangman8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/bild_9"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:srcCompat="@drawable/hangman8" />

    <TextView
        android:id="@+id/timerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

</android.support.constraint.ConstraintLayout>
