<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.tu_dresden.hangman.MainMenu"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="227dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openSingleplayer"
            android:text="@string/singleplayer"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="320dp" />

        <Button
            android:id="@+id/buttonMulti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openMultiplayer"
            android:text="@string/multiplayer"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="388dp" />

        <Button
            android:id="@+id/buttonCredits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openCredits"
            android:text="@string/credits"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="447dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
